# CollegeTrade

./: README.md  pom.xml
src/main/java/com/example/CollegeTrade/dao/: GoodDao.java  NoticeDao.java  UserDao.java
src/main/java/com/example/CollegeTrade/dao/impl/: GoodDaoImpl.java  NoticeDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/CollegeTrade/pojo/: Good.java  Notice.java  ResultBean.java  User.java
src/main/java/com/example/CollegeTrade/service/: GoodService.java  NoticeService.java  UserService.java
src/main/java/com/example/CollegeTrade/service/impl/: GoodServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/CollegeTrade/servlet/: GoodServlet.java  NoticeServlet.java  UserServlet.java
src/main/java/com/example/CollegeTrade/utils/: DruidUtil.java  EncryptMd5.java  JsonUtils.java
src/main/webapp/: account_edit.html  good_detial.html  login.html
src/main/webapp/css/: account.css  banner.css  notice.css
src/main/webapp/js/: user_app.js
