#数据库信息
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3366/trade?useUnicode=true&characterEncoding=utf8&userSSL=false
username=root
password=914037

# 连接池参数
# 初始化连接数
initialSize=10
# 最大连接数
maxActive=30
# 最小空闲数
minIdle=5
#超时等待时间
maxWait=5000